\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mappings and The Integers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{3}{Mappings and The Integers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mappings}{3}{section.1.1}\protected@file@percent }
\@setckpt{Chapters/MappingsAndTheIntegers/MappingsAndTheIntegers}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{conjecture}{0}
\setcounter{exmpple}{0}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
