%----------------------------------------------------------------------------------------
%	SECTION X.X
%----------------------------------------------------------------------------------------

\section{The Bolzano-Weierstrass Theorem.}

The squence $\{(-1)^n\}=(-1,1,-1,1,\dots)$, has the properties that it is a 
bounded divergent sequence that contains convergent subsequences. This turns out 
to be a special case of the ``Bolzano-Weierstrass theorem''. The rest of this 
section is devoted to stating and proving the theorem.

\begin{definition}
    Let $\{x_n\}$ be a real valued sequence. Then:
        \begin{enumerate}[label=(\arabic*)]
            \item $\{x_n\}$ is \textbf{increasing} if and only if $x_i \leq 
                x_{i+1}$; and $\{x_n\}$ is  \textbf{strictly increasing} if 
                $x_i < x_{i+1}$ for all $i \in \N$

            \item $\{x_n\}$ is \textbf{decreasing} if and only if $x_{i+1} \leq 
                x_i$; and  $\{x_n\}$ is  \textbf{strictly decreasing} if and 
                only if $x_{i+1}<x_i$ for all  $ui \in \N$.

            \item $\{x_n\}$ is \textbf{monotone} if and only if it is either 
                increasing or decreasing.
        \end{enumerate}
\end{definition}

If $\{x_n\}$ is increasing, and converges to  $a$, we may write  $x_n \uparrow a$, 
if $\{x_n\}$ is decreasing and convergent to  $a$, we may write  $x_n \downarrow 
a$. 
\begin{claim} 
    \begin{enumerate}[label=(\arabic*)]
        \item If a sequence is strictly increasing, then it is increasing.

        \item If a sequence is strictly decreasing, then it is decreasing.

        \item If $\{x_n\}$ is a real valued sequence, then  $\{x_n\}$ is 
            increasing if and only if  $\{-x_n\}$ is decreasing. Similarly 
            $\{x_n\}$ is decreasing if and only if $\{-x_n\}$ is increasing.
    \end{enumerate}
\end{claim}

We know that all convergent sequences are bounded, however, the converse is not 
true. However, what if we only consider monotone sequences?

\begin{theorem}[The Monotone Convergence Theorem]\label{2.3.1}
    If $\{x_n\}$ is increasing and bounded above, or decreasing and bounded 
    below, then $\{x_n\}$ converges to a finite limit.
\end{theorem}
\begin{proof}
   We show that an increasing sequence bounded above will converge to its least 
   upperbound. Suppose $\{x_n\}$ is increasing and bounded above. By the axiom 
   of completeness,  $\{x_n\}$ has a finite least upperbound $a$. Now for any 
   $\epsilon>0$ there is an  $N \in \N$ such that  $a-\epsilon < x_N \leq a$. 
   Then for any  $n \geq N$,  $\{x_n\}$ is increasing, hence  $x_n \geq x_N$, so  
   $a- \epsilon < x_N \leq x_n \leq a$. Hene $|x_n-a|<\epsilon$. Therefore, 
   $x_n \rightarrow a$. By a similar agrument, we get that if $\{x_n\}$ is 
   \decreasing and bounded below, then  $x_n \rigntarrow \inf{\{x_n\}}$.

   We can also by direct application of the first part, note that by the axiom 
   of completeness, $\{-x_n\} \rightarrow -b$, and by the limit laws, we get 
   that  $x_n \rightarrow b$, hence we get that  $\{-x_n\}$ is increasing and 
   bounded above, hence  $-b=\sup{\{-x_n\}}$, therefore  $b=\inf{\{x_n\}}$.
\end{proof}

\begin{example}
    If $|a|<1$, then $a^n \rightarrow 0$ as $n \rightarrow \infty$. 
\end{example}
\begin{solution}
    If $\{x_n\}$ is a sequence with the limit  $\lim{|x_n|}=0$, then 
    $\lim{x_n}=0$. Then it suffices to show that $\lim{|a|^n}=0$. We have that 
    $|a|^n<|a|^{n-1}$, so  $\{|a^n|\}$ is decreasing, and we see that  $0$ is a 
    lowerbound, hence by theorem $2.3.1$, $\lim{|a^n|}=L$, we must show that 
    $L=0$. Suppose it is not $0$, then  $|a|^{n+1}=|a||a|^n$, so we consider the 
    sequences  $\{|a|^{n+1}\}=|a|\{|a|^n\}$, then $\{|a|^{n+1}\}$ is a subsequence 
    of  $\{|a|^n\}$. Hence we get $\lim{|a||a|^n}=|a|\lim{|a|^n}=|a|L$, hence 
    we get that  $L=|a|L$, implying that $|a|=1$. A contradiction, so $L=0$.
\end{solution}

\begin{example}
    If $a>0$, then  $\lim{a^{\frac{1}{n}}}=1$		
\end{example} 
\begin{solution}
    We consider $3$ cases. Suppose first that  $a=1$, then  $a^\frac{1}{n}=1$ 
    for all $n$, and hence we have the limit of a constant sequence. Now assume 
    that  $a>1$. Then it suffices to show that  $\{a^{\frac{1}{n}}\}$ is 
    decreasing. For any $n \in \N$,  $a^{n+1}>a^n>1$, taking the  $n$th root, 
    we have  $(a^n)^{\frac{1}{n}}>a$, hence we have $(a^{\frac{1}{n}})^n>a$, 
    so we get that $a^{\frac{1}{n}}>a^{\frac{1}{n+1}}$ which shows that 
    $\{a^{\frac{1}{n}}\}$ is decreasing. Therefore $a^{\frac{1}{n}}  \geq 1$. 
    Therefore, by theorem $2.3.1$, the limit exists aand  $\lim{a^\frac{1}{n}}=L$.

    Consider then $a^\frac{1}{2n}$ and produce the appropriate subsequence. Notice 
    then that $a^{\frac{1}{n}}=(a^\frac{1}{n})^\frac{1}{2}$ and the limit is $L$, 
    We also see that the limit of  $(a^\frac{1}{n})\frac{1}{2}=L^\frac{1}{2}$. 
    So we have that $L=L^\frac{1}{2}$. Therefore $L^2-L=0$, and so $L=0$ or  
    $L=1$. However, since  $a^\frac{1}{n} \geq 1$, $L \neq 0$, so  $L=1$.
\end{solution}
