\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: The Real Number System.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Chapter 1: The Real Number System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ordered Field Axioms}{3}{section.1.1}\protected@file@percent }
\newlabel{postulate1}{{1}{3}{}{postulate.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Well Ordering Principle.}{7}{section.1.2}\protected@file@percent }
\newlabel{lemma1.2.2}{{1.2.2}{8}{}{theorem.1.2.2}{}}
\newlabel{equation1.8}{{1.8}{8}{The Binomial Theorem}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiom of Completeness.}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions, Countability, and The Algebra of Sets.}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences in $\mathbb  {R}$.}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Sequences in $\R $}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences.}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit Theorems}{19}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{19}{Sandwhich Theorem}{theorem.2.2.1}{}}
\newlabel{2.2.2}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{19}{}{theorem.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{21}{}{theorem.2.2.4}{}}
\newlabel{2.2.5}{{2.2.5}{21}{The Comparison Theorem}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bolzano-Weierstrass Theorem.}{22}{section.2.3}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{22}{The Monotone Convergence Theorem}{theorem.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{23}{}{theorem.2.3.2}{}}
\newlabel{2.3.3}{{2.3.3}{23}{The Bolzano-Weierstrass Theorem}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cauchy Sequences.}{24}{section.2.4}\protected@file@percent }
\newlabel{2.4.1}{{2.4.1}{24}{Cauchy's Theorem}{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limits, Least Upperbounds and Greatest Lowerbounds.}{25}{section.2.5}\protected@file@percent }
\newlabel{2.5.1}{{2.5.1}{26}{}{theorem.2.5.1}{}}
\newlabel{2.5.2}{{2.5.2}{26}{}{theorem.2.5.2}{}}
\newlabel{2.5.3}{{2.5.3}{26}{}{theorem.2.5.3}{}}
\newlabel{2.5.4}{{2.5.4}{27}{}{theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity on $\mathbb  {R}$.}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Continuity on $\R $}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two Sided Limits.}{29}{section.3.1}\protected@file@percent }
\newlabel{3.1.1}{{3.1.1}{30}{The Sequential Characterization of Limits}{theorem.3.1.1}{}}
\newlabel{3.1.2}{{3.1.2}{31}{}{theorem.3.1.2}{}}
\newlabel{3.1.3}{{3.1.3}{31}{}{theorem.3.1.3}{}}
\newlabel{3.1.4}{{3.1.4}{31}{The Squeeze Theorem for Limits of Functions}{theorem.3.1.4}{}}
\newlabel{3.1.5}{{3.1.5}{31}{Comparison Theorem for Limits of Functions}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One Sided Limits.}{31}{section.3.2}\protected@file@percent }
\newlabel{3.2.1}{{3.2.1}{32}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuity.}{33}{section.3.3}\protected@file@percent }
\newlabel{3.3.1}{{3.3.1}{33}{}{theorem.3.3.1}{}}
\newlabel{3.3.2}{{3.3.2}{33}{}{theorem.3.3.2}{}}
\newlabel{3.3.3}{{3.3.3}{34}{}{theorem.3.3.3}{}}
