\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: The Real Number System.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Chapter 1: The Real Number System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ordered Field Axioms}{3}{section.1.1}\protected@file@percent }
\newlabel{postulate1}{{1}{3}{}{postulate.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Well Ordering Principle.}{7}{section.1.2}\protected@file@percent }
\newlabel{lemma1.2.2}{{1.2.2}{8}{}{theorem.1.2.2}{}}
\newlabel{equation1.8}{{1.8}{8}{The Binomial Theorem}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiom of Completeness.}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions, Countability, and The Algebra of Sets.}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences in $\mathbb  {R}$.}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Sequences in $\R $}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences.}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit Theorems}{19}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{19}{Sandwhich Theorem}{theorem.2.2.1}{}}
\newlabel{2.2.2}{{2.2.2}{19}{}{theorem.2.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{19}{}{theorem.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{21}{}{theorem.2.2.4}{}}
\newlabel{2.2.5}{{2.2.5}{21}{The Comparison Theorem}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bolzano-Weierstrass Theorem.}{22}{section.2.3}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{22}{The Monotone Convergence Theorem}{theorem.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{23}{}{theorem.2.3.2}{}}
\newlabel{2.3.3}{{2.3.3}{23}{The Bolzano-Weierstrass Theorem}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cauchy Sequences.}{24}{section.2.4}\protected@file@percent }
\newlabel{2.4.1}{{2.4.1}{24}{Cauchy's Theorem}{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limits, Least Upperbounds and Greatest Lowerbounds.}{25}{section.2.5}\protected@file@percent }
\newlabel{2.5.1}{{2.5.1}{26}{}{theorem.2.5.1}{}}
\newlabel{2.5.2}{{2.5.2}{26}{}{theorem.2.5.2}{}}
\newlabel{2.5.3}{{2.5.3}{26}{}{theorem.2.5.3}{}}
\newlabel{2.5.4}{{2.5.4}{27}{}{theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity on $\mathbb  {R}$.}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Continuity on $\R $}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two Sided Limits.}{29}{section.3.1}\protected@file@percent }
\newlabel{3.1.1}{{3.1.1}{30}{The Sequential Characterization of Limits}{theorem.3.1.1}{}}
\newlabel{3.1.2}{{3.1.2}{31}{}{theorem.3.1.2}{}}
\newlabel{3.1.3}{{3.1.3}{31}{}{theorem.3.1.3}{}}
\newlabel{3.1.4}{{3.1.4}{31}{The Squeeze Theorem for Limits of Functions}{theorem.3.1.4}{}}
\newlabel{3.1.5}{{3.1.5}{31}{Comparison Theorem for Limits of Functions}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One Sided Limits.}{31}{section.3.2}\protected@file@percent }
\newlabel{3.2.1}{{3.2.1}{32}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuity.}{33}{section.3.3}\protected@file@percent }
\newlabel{3.3.1}{{3.3.1}{33}{}{theorem.3.3.1}{}}
\newlabel{3.3.2}{{3.3.2}{33}{}{theorem.3.3.2}{}}
\newlabel{3.3.3}{{3.3.3}{34}{}{theorem.3.3.3}{}}
\newlabel{3.3.4}{{3.3.4}{34}{The Extreme Value Theorem}{theorem.3.3.4}{}}
\newlabel{3.3.5}{{3.3.5}{35}{The Sign Preserving Property}{theorem.3.3.5}{}}
\newlabel{3.3.6}{{3.3.6}{35}{The Intermediate Value Theorem}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniformity.}{36}{section.3.4}\protected@file@percent }
\newlabel{3.4.1}{{3.4.1}{37}{}{theorem.3.4.1}{}}
\newlabel{3.4.1}{{3.4.2}{37}{}{theorem.3.4.2}{}}
\newlabel{3.4.3}{{3.4.3}{37}{}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiability on $\mathbb  {R}$.}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Differentiability on $\R $}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Derivative.}{39}{section.4.1}\protected@file@percent }
\newlabel{4.1.1}{{4.1.1}{39}{}{theorem.4.1.1}{}}
\newlabel{4.1.2}{{4.1.2}{40}{}{theorem.4.1.2}{}}
\newlabel{4.1.3}{{4.1.3}{40}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differentialbility Theorems.}{40}{section.4.2}\protected@file@percent }
\newlabel{4.2.1}{{4.2.1}{40}{}{theorem.4.2.1}{}}
\newlabel{4.2.2}{{4.2.2}{41}{The Chain Rule}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Mean Value Theorem.}{41}{section.4.3}\protected@file@percent }
\newlabel{4.3.1}{{4.3.1}{41}{Rolle's Theorem}{theorem.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Mean Value Theorem}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{42}{The Mean Value Theorem}{figure.4.1}{}}
\newlabel{4.3.2}{{4.3.2}{42}{The Mean Value Theorem}{theorem.4.3.2}{}}
\newlabel{4.3.3}{{4.3.3}{42}{Bernoulli's Inequallity}{theorem.4.3.3}{}}
\newlabel{4.3.4}{{4.3.4}{43}{L'Hospital's Rule}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monotonic Functions and Inverse Functions.}{44}{section.4.4}\protected@file@percent }
\newlabel{4.4.1}{{4.4.1}{44}{}{theorem.4.4.1}{}}
\newlabel{4.4.2}{{4.4.2}{44}{}{theorem.4.4.2}{}}
\newlabel{4.4.3}{{4.4.3}{45}{The Inverse Function Theorem}{theorem.4.4.3}{}}
\newlabel{4.4.4}{{4.4.4}{45}{}{theorem.4.4.4}{}}
\newlabel{4.4.5}{{4.4.5}{45}{}{theorem.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The intermediate value theorem for derviavtives.}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig_4.2}{{4.2}{46}{The intermediate value theorem for derviavtives}{figure.4.2}{}}
\newlabel{4.4.5}{{4.4.6}{46}{The Intermediate Value Theorem for Derivatives}{theorem.4.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrability on $\mathbb  {R}$.}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{47}{Integrability on $\R $}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Riemann Integral.}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Partition of the interval $[a,b]$.}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig_5.1}{{5.1}{47}{A Partition of the interval $[a,b]$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Riemann Sum of a nonnegative bounded curve over the interval $[a,b]$.}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig_5.2}{{5.2}{48}{The Riemann Sum of a nonnegative bounded curve over the interval $[a,b]$}{figure.5.2}{}}
\newlabel{5.1.1}{{5.1.1}{48}{}{theorem.5.1.1}{}}
\newlabel{5.1.2}{{5.1.2}{49}{}{theorem.5.1.2}{}}
\newlabel{5.1.3}{{5.1.3}{49}{}{theorem.5.1.3}{}}
\newlabel{1.5.4}{{5.1.4}{50}{}{theorem.5.1.4}{}}
\newlabel{5.1.5}{{5.1.5}{50}{}{theorem.5.1.5}{}}
\newlabel{5.1.6}{{5.1.6}{51}{}{theorem.5.1.6}{}}
