\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Sets.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Convex Sets}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and Examples}{3}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two convex set, and a non-convex set}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{Two convex set, and a non-convex set}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regular polyhedra in $\mathbb  {R}^2$ and $\mathbb  {R}^3$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{1.1.2}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{1.1.3}{{1.1.3}{5}{The Shur-Horn Theorem}{theorem.1.1.3}{}}
