\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topological Spaces and Continuous Functions.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Topological Spaces and Continuous Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces.}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Topologies on $\{a, b, c\}$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{The Topologies on $\{a, b, c\}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basis and Subbasis for a Topology.}{4}{section.1.2}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basis for $\mathcal  {B}$ and $\mathcal  {B}'$ in $\mathbb  {R}\times \mathbb  {R}$ (see example $(2)$).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig_1.2}{{1.2}{5}{The basis for $\Bc $ and $\Bc '$ in $\R \times \R $ (see example $(2)$)}{figure.1.2}{}}
\newlabel{1.2.2}{{1.2.2}{5}{}{theorem.1.2.2}{}}
