\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topological Spaces and Continuous Functions.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Topological Spaces and Continuous Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces.}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Topologies on $\{a, b, c\}$.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{The Topologies on $\{a, b, c\}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basis and Subbasis for a Topology.}{4}{section.1.2}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basis for $\mathcal  {B}$ and $\mathcal  {B}'$ in $\mathbb  {R}\times \mathbb  {R}$ (see example $(2)$).}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig_1.2}{{1.2}{5}{The basis for $\Bc $ and $\Bc '$ in $\R \times \R $ (see example $(2)$)}{figure.1.2}{}}
\newlabel{1.2.2}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{5}{}{theorem.1.2.4}{}}
\newlabel{1.2.4}{{1.2.5}{6}{}{theorem.1.2.5}{}}
\newlabel{1.2.5}{{1.2.6}{6}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Order Topology.}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The order topology on $\mathbb  {R}\times \mathbb  {R}$.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig1.3}{{1.3}{7}{The order topology on $\R \times \R $}{figure.1.3}{}}
\newlabel{1.3.1}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{8}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Product Topology.}{8}{section.1.4}\protected@file@percent }
\newlabel{1.4.1}{{1.4.1}{8}{}{theorem.1.4.1}{}}
\newlabel{1.4.2}{{1.4.2}{8}{}{theorem.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A basis element for $\mathbb  {R}\times \mathbb  {R}$}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig1.4}{{1.4}{9}{A basis element for $\R \times \R $}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The inverse images, $\pi _1^{-1}(U)$ and $\pi _2^{-1}(V)$, of the projections $\pi _1$ and $\pi _2$ onto the $X \times Y$ plane.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig1.5}{{1.5}{9}{The inverse images, $\pi _1^{-1}(U)$ and $\pi _2^{-1}(V)$, of the projections $\pi _1$ and $\pi _2$ onto the $X \times Y$ plane}{figure.1.5}{}}
\newlabel{1.4.3}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Subspace Topology.}{9}{section.1.5}\protected@file@percent }
\newlabel{1.5.1}{{1.5.1}{9}{}{theorem.1.5.1}{}}
\newlabel{1.5.2}{{1.5.2}{10}{}{theorem.1.5.2}{}}
\newlabel{1.5.3}{{1.5.3}{10}{}{theorem.1.5.3}{}}
\newlabel{1.5.4}{{1.5.4}{10}{}{theorem.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A convex set, and a con convex set.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig1.6}{{1.6}{11}{A convex set, and a con convex set}{figure.1.6}{}}
\newlabel{1.5.5}{{1.5.5}{11}{}{theorem.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustration of theorem \ref  {1.5.5}.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig1.7}{{1.7}{12}{An illustration of theorem \ref {1.5.5}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Closed Sets and Limit Points.}{12}{section.1.6}\protected@file@percent }
\newlabel{1.6.1}{{1.6.1}{12}{}{theorem.1.6.1}{}}
\newlabel{1.6.2}{{1.6.2}{13}{}{theorem.1.6.2}{}}
\newlabel{1.6.3}{{1.6.3}{13}{}{theorem.1.6.3}{}}
\newlabel{1.6.4}{{1.6.4}{13}{}{theorem.1.6.4}{}}
\newlabel{1.6.5}{{1.6.5}{13}{}{theorem.1.6.5}{}}
\newlabel{1.6.6}{{1.6.6}{14}{}{theorem.1.6.6}{}}
\newlabel{1.6.7}{{1.6.7}{14}{}{theorem.1.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A topology on $\{a,b,c\}$, which turns out to be a Hausdorff space.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig1.8}{{1.8}{15}{A topology on $\{a,b,c\}$, which turns out to be a Hausdorff space}{figure.1.8}{}}
\newlabel{1.6.8}{{1.6.8}{15}{}{theorem.1.6.8}{}}
\newlabel{axm1.6.1}{{1.6.1}{15}{The $T_1$ Axiom}{axiom.1.6.1}{}}
\newlabel{1.6.10}{{1.6.9}{15}{}{theorem.1.6.9}{}}
\newlabel{1.6.11}{{1.6.10}{16}{}{theorem.1.6.10}{}}
\newlabel{1.6.12}{{1.6.11}{16}{}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Continuous Functions.}{16}{section.1.7}\protected@file@percent }
