\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unique Factorization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Unique Factorization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unique Factorization in $\mathbb  {Z}$}{3}{section.1.1}\protected@file@percent }
\newlabel{lemma1.1.1}{{1.1.1}{3}{The Division Theorem}{theorem.1.1.1}{}}
\newlabel{lemma1.1.2}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{lemma1.1.3}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{proposition1.1.4}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{lemma1.1.5}{{1.1.5}{5}{}{theorem.1.1.5}{}}
\newlabel{lema1.1.6}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{proposition1.1.7}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{theorem1.1.8}{{1.1.8}{5}{}{theorem.1.1.8}{}}
\newlabel{equation1.1}{{1.1}{5}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unique Factorization in $K[x]$}{6}{section.1.2}\protected@file@percent }
\newlabel{lemma1.2.1}{{1.2.1}{7}{The Division Theorem}{theorem.1.2.1}{}}
\newlabel{lemma1.2.2}{{1.2.2}{7}{}{theorem.1.2.2}{}}
\newlabel{lemma1.2.3}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{proposition1.2.4}{{1.2.4}{8}{}{theorem.1.2.4}{}}
\newlabel{lemma1.2.5}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\newlabel{theorem1.2.6}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unique Factorization in a Principle Ideal Domain}{9}{section.1.3}\protected@file@percent }
\newlabel{proposition1.3.1}{{1.3.1}{9}{}{theorem.1.3.1}{}}
\newlabel{proposition1.3.2}{{1.3.2}{10}{}{theorem.1.3.2}{}}
\newlabel{lemma1.3.3}{{1.3.3}{11}{}{theorem.1.3.3}{}}
\newlabel{proposition1.3.4}{{1.3.4}{11}{}{theorem.1.3.4}{}}
\newlabel{lemma1.3.5}{{1.3.5}{11}{}{theorem.1.3.5}{}}
\newlabel{lemma1.3.6}{{1.3.6}{11}{}{theorem.1.3.6}{}}
\newlabel{theorem1.3.7}{{1.3.7}{11}{}{theorem.1.3.7}{}}
\@setckpt{Chapters/Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{7}
\setcounter{conjecture}{0}
\setcounter{example}{3}
\setcounter{section@level}{1}
}
