\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application of Unique Factorization}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Application of Unique Factorization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic prime distribution in $\mathbb  {Z}$}{13}{section.2.1}\protected@file@percent }
\newlabel{theorem2.1.1}{{2.1.1}{13}{}{theorem.2.1.1}{}}
\newlabel{lemma2.1.2}{{2.1.2}{13}{}{theorem.2.1.2}{}}
\newlabel{lemma2.1.3}{{2.1.3}{13}{}{theorem.2.1.3}{}}
\newlabel{lemma2.1.4}{{2.1.4}{14}{}{theorem.2.1.4}{}}
\newlabel{theorem2.1.5}{{2.1.5}{14}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arithmetic Functions}{14}{section.2.2}\protected@file@percent }
\newlabel{proposition2.2.1}{{2.2.1}{14}{}{theorem.2.2.1}{}}
\newlabel{lemma2.2.2}{{2.2.2}{15}{}{theorem.2.2.2}{}}
\newlabel{lemma2.2.3}{{2.2.3}{15}{}{theorem.2.2.3}{}}
\newlabel{lemma2.2.4}{{2.2.4}{15}{}{theorem.2.2.4}{}}
\newlabel{lemma2.2.5}{{2.2.5}{16}{}{theorem.2.2.5}{}}
\newlabel{proposition2.2.6}{{2.2.6}{16}{}{theorem.2.2.6}{}}
\newlabel{lemma2.2.7}{{2.2.7}{16}{}{theorem.2.2.7}{}}
\newlabel{lemma2.2.8}{{2.2.8}{16}{}{theorem.2.2.8}{}}
\newlabel{lemma2.2.9}{{2.2.9}{17}{}{theorem.2.2.9}{}}
\newlabel{lemma2.2.10}{{2.2.10}{17}{}{theorem.2.2.10}{}}
\newlabel{proposition2.2.11}{{2.2.11}{17}{}{theorem.2.2.11}{}}
\newlabel{lemma2.2.12}{{2.2.12}{18}{}{theorem.2.2.12}{}}
\newlabel{lemma2.2.13}{{2.2.13}{18}{}{theorem.2.2.13}{}}
\newlabel{lemma2.2.15}{{2.2.15}{19}{}{theorem.2.2.15}{}}
\newlabel{lemma2.2.16}{{2.2.16}{19}{}{theorem.2.2.16}{}}
\newlabel{proposition2.2.17}{{2.2.17}{19}{}{theorem.2.2.17}{}}
\newlabel{proposition2.2.18}{{2.2.18}{19}{}{theorem.2.2.18}{}}
\@setckpt{Chapters/Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{18}
\setcounter{conjecture}{0}
\setcounter{example}{1}
\setcounter{section@level}{1}
}
