\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1: The Real Number System.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Chapter 1: The Real Number System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ordered Field Axioms}{3}{section.1.1}\protected@file@percent }
\newlabel{postulate1}{{1}{3}{}{postulate.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Well Ordering Principle.}{7}{section.1.2}\protected@file@percent }
\newlabel{lemma1.2.2}{{1.2.2}{8}{}{theorem.1.2.2}{}}
\newlabel{equation1.8}{{1.8}{8}{The Binomial Theorem}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiom of Completeness.}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions, Countability, and The Algebra of Sets.}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences in $\mathbb  {R}$.}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{17}{Sequences in $\R $}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences.}{17}{section.2.1}\protected@file@percent }
