\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Algebra.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Classical Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{3}{section.1.1}\protected@file@percent }
\newlabel{section1}{{1.1}{3}{Complex Numbers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subrings and Subfields of $\mathbb  {C}$.}{3}{section.1.2}\protected@file@percent }
\newlabel{section2}{{1.2}{3}{Subrings and Subfields of $\C $}{section.1.2}{}}
\newlabel{proposition1.2.1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{proposition1.2.2}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving Equations.}{5}{section.1.3}\protected@file@percent }
\newlabel{section3}{{1.3}{5}{Solving Equations}{section.1.3}{}}
