This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Number Theory.aux
A level-1 auxiliary file: Chapters/Chapter1/chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2/chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3/chapter3.aux
The style file: abbrv.bst
I found no \citation commands---while reading file Number Theory.aux
Database file #1: references.bib
You're missing a field name---line 3 of file references.bib
 :     author = {Kenneth Ireland}, 
 :                                 {Kenneth Rosen}
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            500 strings with 3815 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
