\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{The Real and Complex Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered Sets}{3}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fields}{4}{section.1.2}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{1.2.2}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{5}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Field of Real Numbers}{6}{section.1.3}\protected@file@percent }
\newlabel{1.3.1}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{6}{The Archimedean Principle}{theorem.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{6}{The density of $\Q $ in $\R $}{theorem.1.3.3}{}}
\newlabel{1.3.4}{{1.3.4}{6}{The existence of $n^th$ roots of positive reals}{theorem.1.3.4}{}}
\newlabel{1.3.5}{{1.3.5}{7}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Complex Field}{7}{section.1.4}\protected@file@percent }
\newlabel{1.4.1}{{1.4.1}{7}{}{theorem.1.4.1}{}}
\newlabel{1.4.2}{{1.4.2}{7}{}{theorem.1.4.2}{}}
\newlabel{1.4.3}{{1.4.3}{7}{}{theorem.1.4.3}{}}
\newlabel{1.4.4}{{1.4.4}{7}{}{theorem.1.4.4}{}}
\newlabel{1.4.5}{{1.4.5}{7}{}{theorem.1.4.5}{}}
\newlabel{1.4.6}{{1.4.6}{8}{}{theorem.1.4.6}{}}
\newlabel{1.4.7}{{1.4.7}{8}{The Cauchy Schwarz Inequality}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclidean Spaces}{9}{section.1.5}\protected@file@percent }
\newlabel{1.5.1}{{1.5.1}{9}{}{theorem.1.5.1}{}}
\newlabel{1.5.2}{{1.5.2}{9}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Foundations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Topological Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite, Countable, and Uncountable Sets}{11}{section.2.1}\protected@file@percent }
\newlabel{2.1.1}{{2.1.1}{11}{}{theorem.2.1.1}{}}
\newlabel{2.1.2}{{2.1.2}{11}{}{theorem.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The infinite array $(x_{ij})$}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig_2.1}{{2.1}{12}{The infinite array $(x_{ij})$}{figure.2.1}{}}
\newlabel{2.1.3}{{2.1.3}{12}{}{theorem.2.1.3}{}}
\newlabel{2.1.4}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces}{12}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.2.1}{13}{}{theorem.2.2.1}{}}
\newlabel{2.2.2}{{2.2.2}{13}{}{theorem.2.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{13}{}{theorem.2.2.3}{}}
\newlabel{2.2.3}{{2.2.4}{14}{}{theorem.2.2.4}{}}
\newlabel{2.2.4}{{2.2.5}{14}{}{theorem.2.2.5}{}}
\newlabel{2.2.5}{{2.2.6}{14}{}{theorem.2.2.6}{}}
\newlabel{2.2.6}{{2.2.7}{14}{}{theorem.2.2.7}{}}
\newlabel{2.2.7}{{2.2.8}{15}{}{theorem.2.2.8}{}}
\newlabel{2.2.8}{{2.2.9}{15}{}{theorem.2.2.9}{}}
\newlabel{2.2.8}{{2.2.10}{15}{}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact Sets}{16}{section.2.3}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{16}{}{theorem.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{16}{}{theorem.2.3.2}{}}
\newlabel{2.3.3}{{2.3.3}{16}{}{theorem.2.3.3}{}}
\newlabel{2.3.4}{{2.3.4}{16}{}{theorem.2.3.4}{}}
\newlabel{2.3.5}{{2.3.5}{16}{}{theorem.2.3.5}{}}
\newlabel{2.3.6}{{2.3.6}{17}{}{theorem.2.3.6}{}}
\newlabel{2.3.7}{{2.3.7}{17}{The Nested Interval Theorem}{theorem.2.3.7}{}}
\newlabel{2.3.8}{{2.3.8}{17}{}{theorem.2.3.8}{}}
\newlabel{2.3.9}{{2.3.9}{17}{}{theorem.2.3.9}{}}
\newlabel{2.3.10}{{2.3.10}{17}{The Heine-Borel Theorem}{theorem.2.3.10}{}}
\newlabel{2.2.11}{{2.3.11}{18}{The Bolzano-Weierstrass Theorem}{theorem.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfect Sets}{18}{section.2.4}\protected@file@percent }
\newlabel{2.4.1}{{2.4.1}{18}{}{theorem.2.4.1}{}}
\newlabel{2.4.2}{{2.4.2}{18}{The construction of the Cantor set}{theorem.2.4.2}{}}
\newlabel{eq_2.1}{{2.1}{18}{Perfect Sets}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connected Sets}{19}{section.2.5}\protected@file@percent }
\newlabel{2.5.1}{{2.5.1}{19}{}{theorem.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Sequences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergent Sequences}{21}{section.3.1}\protected@file@percent }
\newlabel{3.1.1}{{3.1.1}{21}{}{theorem.3.1.1}{}}
\newlabel{3.1.2}{{3.1.2}{22}{}{theorem.3.1.2}{}}
\newlabel{3.1.3}{{3.1.3}{22}{}{theorem.3.1.3}{}}
\newlabel{3.1.4}{{3.1.4}{23}{The Sandwhich Theorem}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsequences}{23}{section.3.2}\protected@file@percent }
\newlabel{3.2.1}{{3.2.1}{23}{}{theorem.3.2.1}{}}
\newlabel{3.2.2}{{3.2.2}{23}{}{theorem.3.2.2}{}}
\newlabel{3.2.3}{{3.2.3}{24}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cauchy Sequences}{24}{section.3.3}\protected@file@percent }
\newlabel{3.3.1}{{3.3.1}{24}{}{theorem.3.3.1}{}}
\newlabel{3.3.2}{{3.3.2}{24}{}{theorem.3.3.2}{}}
\newlabel{3.3.3}{{3.3.3}{24}{}{theorem.3.3.3}{}}
\newlabel{3.3.4}{{3.3.4}{25}{}{theorem.3.3.4}{}}
\newlabel{3.3.5}{{3.3.5}{25}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper and Loweer Limits.}{25}{section.3.4}\protected@file@percent }
\newlabel{4.1.1}{{3.4.1}{25}{}{theorem.3.4.1}{}}
\newlabel{3.4.2}{{3.4.2}{26}{}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special Sequences}{26}{section.3.5}\protected@file@percent }
\newlabel{3.5.1}{{3.5.1}{26}{}{theorem.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{27}{Continuity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Functions.}{27}{section.4.1}\protected@file@percent }
\newlabel{4.1.1}{{4.1.1}{27}{The Sequential Criterion}{theorem.4.1.1}{}}
\newlabel{5.1.2}{{4.1.2}{28}{}{theorem.4.1.2}{}}
\newlabel{5.1.3}{{4.1.3}{28}{The Sandwich Theorem}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Functions.}{29}{section.4.2}\protected@file@percent }
\newlabel{5.2.1}{{4.2.1}{29}{}{theorem.4.2.1}{}}
\newlabel{5.2.2}{{4.2.2}{29}{}{theorem.4.2.2}{}}
\newlabel{5.2.3}{{4.2.3}{29}{}{theorem.4.2.3}{}}
\newlabel{5.2.4}{{4.2.4}{29}{}{theorem.4.2.4}{}}
\newlabel{5.2.5}{{4.2.5}{29}{}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuity and Compactness.}{30}{section.4.3}\protected@file@percent }
\newlabel{5.3.1}{{4.3.1}{30}{}{theorem.4.3.1}{}}
\newlabel{5.3.2}{{4.3.2}{30}{}{theorem.4.3.2}{}}
\newlabel{5.3.3}{{4.3.3}{30}{The Extreme Value Theorem}{theorem.4.3.3}{}}
\newlabel{5.3.4}{{4.3.4}{30}{}{theorem.4.3.4}{}}
\newlabel{5.3.5}{{4.3.5}{30}{}{theorem.4.3.5}{}}
\newlabel{5.3.6}{{4.3.6}{31}{}{theorem.4.3.6}{}}
\newlabel{5.3.7}{{4.3.7}{31}{}{theorem.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity and Connectedness.}{31}{section.4.4}\protected@file@percent }
\newlabel{5.4.1}{{4.4.1}{31}{}{theorem.4.4.1}{}}
\newlabel{5.4.2}{{4.4.2}{32}{The Intermediate Value Theorem}{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discontinuities.}{32}{section.4.5}\protected@file@percent }
\newlabel{5.5.1}{{4.5.1}{32}{}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monotonic Functions.}{33}{section.4.6}\protected@file@percent }
\newlabel{5.6.1}{{4.6.1}{33}{}{theorem.4.6.1}{}}
\newlabel{5.6.2}{{4.6.2}{33}{}{theorem.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infinite Limits and Limits at Infinity.}{34}{section.4.7}\protected@file@percent }
\newlabel{5.7.1}{{4.7.1}{34}{}{theorem.4.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5}{35}{Differentiation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Derivative of Real valued Functions.}{35}{section.5.1}\protected@file@percent }
\newlabel{6.1.1}{{5.1.1}{35}{}{theorem.5.1.1}{}}
\newlabel{6.1.2}{{5.1.2}{35}{}{theorem.5.1.2}{}}
\newlabel{6.1.3}{{5.1.3}{36}{Caratheodory's Theorem}{theorem.5.1.3}{}}
\newlabel{6.1.4}{{5.1.4}{36}{The Chain Rule}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mean Value Theorems.}{36}{section.5.2}\protected@file@percent }
\newlabel{6.2.1}{{5.2.1}{36}{}{theorem.5.2.1}{}}
\newlabel{6.2.2}{{5.2.2}{36}{The Generalized Mean Value Theorem}{theorem.5.2.2}{}}
\newlabel{6.2.3}{{5.2.3}{37}{}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Continuity of Derivatives.}{37}{section.5.3}\protected@file@percent }
\newlabel{6.3.1}{{5.3.1}{37}{}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'Hosptal's Rule.}{37}{section.5.4}\protected@file@percent }
\newlabel{6.4.1}{{5.4.1}{37}{L'Hospital's Rule}{theorem.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Taylor's Theorem.}{38}{section.5.5}\protected@file@percent }
\newlabel{6.5.1}{{5.5.1}{38}{Taylor's Theorem}{theorem.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Derivatives of vector valued functions.}{39}{section.5.6}\protected@file@percent }
\newlabel{6.6.1}{{5.6.1}{39}{}{theorem.5.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Riemann Integral}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{The Riemann Integral}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Integral.}{41}{section.6.1}\protected@file@percent }
