\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{The Real and Complex Numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered Sets}{3}{section.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{1.1.2}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fields}{4}{section.1.2}\protected@file@percent }
\newlabel{1.2.1}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{1.2.2}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{1.2.3}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{1.2.4}{{1.2.4}{5}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Field of Real Numbers}{6}{section.1.3}\protected@file@percent }
\newlabel{1.3.1}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\newlabel{1.3.2}{{1.3.2}{6}{The Archimedean Principle}{theorem.1.3.2}{}}
\newlabel{1.3.3}{{1.3.3}{6}{The density of $\Q $ in $\R $}{theorem.1.3.3}{}}
\newlabel{1.3.4}{{1.3.4}{6}{The existence of $n^th$ roots of positive reals}{theorem.1.3.4}{}}
\newlabel{1.3.5}{{1.3.5}{7}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Complex Field}{7}{section.1.4}\protected@file@percent }
\newlabel{1.4.1}{{1.4.1}{7}{}{theorem.1.4.1}{}}
\newlabel{1.4.2}{{1.4.2}{7}{}{theorem.1.4.2}{}}
\newlabel{1.4.3}{{1.4.3}{7}{}{theorem.1.4.3}{}}
\newlabel{1.4.4}{{1.4.4}{7}{}{theorem.1.4.4}{}}
\newlabel{1.4.5}{{1.4.5}{7}{}{theorem.1.4.5}{}}
\newlabel{1.4.6}{{1.4.6}{8}{}{theorem.1.4.6}{}}
\newlabel{1.4.7}{{1.4.7}{8}{The Cauchy Schwarz Inequality}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclidean Spaces}{9}{section.1.5}\protected@file@percent }
\newlabel{1.5.1}{{1.5.1}{9}{}{theorem.1.5.1}{}}
\newlabel{1.5.2}{{1.5.2}{9}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Foundations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Topological Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite, Countable, and Uncountable Sets}{11}{section.2.1}\protected@file@percent }
