@book{herstein,
    title = {Topics in Algebra},
    author = {I.N. Herstein},
    series = {A Blaisdell Book in The Pure and Applied Sciences},
    year = {1964},
    publisher = {Blaisdell Publishing Company}
}

@book{dummit-foote,
    title = {Abstract Algebra},
    author = {David S. Dummit, Richard M. Foote},
    year = {2004},
    publisher = {John Wiley & Sons, Inc.},
}

@book{hoffman-kunze,
    title = {Linear Algebra},
    author = {Kenneth Hoffman, Ray Kunze},
    series = {Prentice-Hall Mathematics Series},
    year = {1961},
    publisher = {Prentice-Hall, Inc.},
}

@article{mackiw,
    title = {Finite Groups of $2 \times 2$ Integer Matrices},
    author = {George Mackiw},
    journal = {Mathematics Magazine},
    volume = {69},
    number = {5},
    pages = {356 -- 361},
    year = {1996},
}
 